// English translations
export const settingsEn = {
  support_the_app: 'Support the App',
  support_description_1: 'We have created a fully functional free version for you. By subscribing, you support the development and get advanced category filters instead of the icon ❤️.',
  subscribe: 'Subscribe',
  support_description_2: 'You can also support us without any additional rewards.',
  support_via_monobank: 'Support via Monobank',
  edit_profile: 'Edit Profile',
  your_name: 'Your name',
  current_password: 'Current password',
  new_password: 'New password',
  choose_currency: 'Choose your currency',
  save_profile: 'Save Profile',
  link_to_social_networks: 'Link to social networks',
  google: 'Google',
  facebook: 'Facebook',
  x: 'X',
  log_out: 'Log Out',
  confirming_logout: 'Confirming logout...',
  user_logged_out_successfully: 'User logged out successfully',
  going_back: 'Going back from SettingsPage...',
  toggling_language_dropdown: 'Toggling language dropdown',
  selected_language: 'Selected language',
  // Нові переклади для видалення транзакцій
  delete_all_transactions: 'Delete All Transactions',
  delete_all_transactions_confirm: 'Are you sure you want to delete all transactions?',
  cancel: 'Cancel',
  delete: 'Delete',
  error: 'Error',
  no_transactions_found: 'No transactions found',
  delete_error: 'Failed to delete transactions',
};
// Ukrainian translations
export const settingsUk = {
  support_the_app: 'Підтримайте додаток',
  support_description_1: 'Ми створили для вас повністю функціональну безкоштовну версію. Підписавшись, ви підтримуєте розробку та отримуєте розширені фільтри категорій замість іконки ❤️.',
  subscribe: 'Підписатися',
  support_description_2: 'Ви також можете підтримати нас без додаткових винагород.',
  support_via_monobank: 'Підтримати через Monobank',
  edit_profile: 'Редагувати профіль',
  your_name: 'Ваше ім’я',
  current_password: 'Поточний пароль',
  new_password: 'Новий пароль',
  choose_currency: 'Оберіть вашу валюту',
  save_profile: 'Зберегти профіль',
  link_to_social_networks: 'Прив’язка до соціальних мереж',
  google: 'Google',
  facebook: 'Facebook',
  x: 'X',
  log_out: 'Вийти',
  confirming_logout: 'Підтвердження виходу...',
  user_logged_out_successfully: 'Користувач успішно вийшов',
  going_back: 'Повернення зі сторінки налаштувань...',
  toggling_language_dropdown: 'Перемикання випадаючого списку мов',
  selected_language: 'Обрана мова',
  // Нові переклади для видалення транзакцій
  delete_all_transactions: 'Видалити всі транзакції',
  delete_all_transactions_confirm: 'Ви впевнені, що хочете видалити всі транзакції?',
  cancel: 'Скасувати',
  delete: 'Видалити',
  error: 'Помилка',
  no_transactions_found: 'Транзакції не знайдені',
  delete_error: 'Не вдалося видалити транзакції',
};