// src/i18n/translations/settings.ts
export const settingsEn = {
  support_the_app: 'Support the App',
  support_description_1: 'We have created a fully functional free version for you. By subscribing, you support the development and get advanced category filters instead of the icon ❤️.',
  subscribe: 'Subscribe',
  support_description_2: 'You can also support us without any additional rewards.',
  support_via_monobank: 'Support via Monobank',
  edit_profile: 'Edit Profile',
  your_name: 'Your name',
  current_password: 'Current password',
  new_password: 'New password',
  set_your_budget: 'Set your budget',
  enter_budget_amount: 'Enter budget amount',
  save_profile: 'Save Profile',
  save_budget: 'Save Budget',
  link_to_social_networks: 'Link to social networks',
  google: 'Google',
  facebook: 'Facebook',
  x: 'X',
  log_out: 'Log Out',
  confirming_logout: 'Confirming logout...',
  user_logged_out_successfully: 'User logged out successfully',
  going_back: 'Going back from SettingsPage...',
  toggling_language_dropdown: 'Toggling language dropdown',
  selected_language: 'Selected language',
};

export const settingsUk = {
  support_the_app: 'Підтримайте додаток',
  support_description_1: 'Ми створили для вас повністю функціональну безкоштовну версію. Підписавшись, ви підтримуєте розробку та отримуєте розширені фільтри категорій замість іконки ❤️.',
  subscribe: 'Підписатися',
  support_description_2: 'Ви також можете підтримати нас без додаткових винагород.',
  support_via_monobank: 'Підтримати через Monobank',
  edit_profile: 'Редагувати профіль',
  your_name: 'Ваше ім’я',
  current_password: 'Поточний пароль',
  new_password: 'Новий пароль',
  set_your_budget: 'Встановіть ваш бюджет',
  enter_budget_amount: 'Введіть суму бюджету',
  save_profile: 'Зберегти профіль',
  save_budget: 'Зберегти бюджет',
  link_to_social_networks: 'Прив’язка до соціальних мереж',
  google: 'Google',
  facebook: 'Facebook',
  x: 'X',
  log_out: 'Вийти',
  confirming_logout: 'Підтвердження виходу...',
  user_logged_out_successfully: 'Користувач успішно вийшов',
  going_back: 'Повернення зі сторінки налаштувань...',
  toggling_language_dropdown: 'Перемикання випадаючого списку мов',
  selected_language: 'Обрана мова',
};